<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Wondor - Map</title>
	<link rel="icon" href="WondorLogo0.1.png">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Inter", sans-serif;
			/* display: flex; */
			/* justify-content: center; */
			/* align-items: center; */
			background-color: #f7f8fc;
			color: #10182f;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		* {
			box-sizing: border-box;
		}

		.card {
			overflow: hidden;
			width: 100%;
		}

		.card-header img {
			width: 100%;
			border-radius: 10px;
			object-fit: cover;
		}

		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start; 
		}

		.card-body p {
			font-size: 13px;
			/* margin: 0 0 40px; */
		}

		a {
			color: inherit;
			/* blue colors for links too */
			text-decoration: inherit;
			/* no underline */
		}
	</style>
</head>

<body>
	<!-- Load the `mapbox-gl-geocoder` plugin. -->
	<script
		src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet"
		href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
		type="text/css">

	<div id="map"></div>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1Ijoid29uZG9yIiwiYSI6ImNsZDI4NjR5bDA2NXczeHAzODlrNTdhdHkifQ.vFjRLcEYnFlGNkIIGwqPuw';
		const map = new mapboxgl.Map({
			container: 'map',
			// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
			style: 'mapbox://styles/wondor/cl70gfeu6002114ns06c8ycrf',
			// center: [-79.4512, 43.6568],
			// zoom: 13
		});

		// Add the control to the map.
		map.addControl(
			new MapboxGeocoder({
				accessToken: mapboxgl.accessToken,
				mapboxgl: mapboxgl
			})
		);

		// Add geolocate control to the map.
		map.addControl(
			new mapboxgl.NavigationControl(),
			'bottom-right');

		map.addControl(
			new mapboxgl.GeolocateControl({
				positionOptions: {
					enableHighAccuracy: true
				},
				// When active the map will receive updates to the device's location as it changes.
				trackUserLocation: true,
				// Draw an arrow next to the location dot to indicate which direction the device is heading.
				showUserHeading: true,
				// Don't show big circle
				showAccuracyCircle: false,
			}), 'bottom-right'
		);


		// When a click event occurs on a feature in the places layer, open a popup at the
		// location of the feature, with description HTML from its properties.
		map.on('click', 'atlasobscuraplaces', (e) => {
			console.log(e.features[0]);
			// Copy coordinates array.
			const coordinates = e.features[0].geometry.coordinates.slice();
			/* const description = e.features[0].properties.description */
			const properties = e.features[0].properties;
			const html = `<a href="${properties.url}"><div class="card">
			<div class="card-header">
				<img src="${properties.imageurl}" alt="image" />
			</div>
			<div class="card-body">
				<h3>${properties.tagline}</h3>
				<p>${properties.description}</p>
			</div>
		</div></a>`;


			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			new mapboxgl.Popup()
				.setLngLat(coordinates)
				.setHTML(html)
				.addTo(map);
		});

		// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'atlasobscuraplaces', () => {
			map.getCanvas().style.cursor = 'pointer';
		});

		// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'atlasobscuraplaces', () => {
			map.getCanvas().style.cursor = '';
		});

	</script>



</body>

</html>